{
  "name": "avrenamer",
  "version": "1.0.0",
  "private": true,
  "description": "1. 将Censored和Uncensored的影片分存两个文件夹\r 2. 一次性最多处理50个Censored影片，或10个Uncensored\r 3. 发生错误后，检查网络及代理正常，手动移动未找到的影片后，再次重试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NSFW",
    "18x",
    "H",
    "AV",
    "JAV",
    "sort"
  ],
  "author": "dodying",
  "license": "MIT",
  "bin": {
    "av": "./index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "socks5-https-client": "^1.2.1",
    "readline-sync": "^1.4.9",
    "fs-extra": "^7.0.1",
    "request-promise": "^4.2.2",
    "socks5-http-client": "^1.0.4",
    "iconv-lite": "^0.4.24"
  },
  "devDependencies": {}
}